{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3000"],
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
